<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCompBox Component Test</title>

    <style>
        /*
            NOTE: 기본 '마진, 패팅'값 리셋.
                  마으스 스크롤등이 과도하게 일어났을때 잠깐 보이는 '흰색' 배경을 최소화하기 위해서
                  배경색으로 'FloorBox'의 배경색을 설정함.
        */
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
        }

        #s-comp-box-container {
            width: 100vw;
            height: 100vh;
            border: 1px solid gray;
            box-sizing: border-box;
        }
    </style>

    <link rel="stylesheet" href="/build/dev/default/s-comp.bundle.css">

    <script type="module" src="/build/dev/custom/Marquee.custom.js"></script>
    <script type="module" src="/build/dev/custom/PyRun.custom.js"></script>
</head>

<body>
    <div id="s-comp-box-container"></div>

    <script type="module">
        import SCompBox from '/build/dev/default/SCompBox.js';

        const sCompBox = new SCompBox({
            target: document.querySelector('#s-comp-box-container'),
            props: {
                customElementConfigBasePath: "/build/dev/default",

                compProps: {
                    Marquee: {
                        text: 'Hello, Marquee!'
                    },
                    PyRun: {
                        pyodideIndexURL: "/vendor/pyodide",
                        editorCssBasePath: "/vendor/monaco-editor/dist-bundle",
                        code: 'print("Hello, Pyodide!")'
                    }
                }
            }
        });

        window.addEventListener('beforeunload', () => sCompBox.$destroy());
    </script>
</body>

</html>